[9/2, 22:29] Harmandeep Singh: सबसे बड़ा गुरु है वह
जिंदगी में जिसने जिताया 
भगवान का दूत है वह 
जिसने हमें पढ़ाया 

जिंदगी के हर कठिन समय को
सरलता से समझाया 
भगवान की मूरत है वह 
जिसने हमें पढ़ाया

सही गलत की समझ देकर
इंसान एक अच्छा बनाया 
ईश्वर की कला है वह 
जिसने हमें पढ़ाया
[9/2, 22:29] Harmandeep Singh: सबसे बड़ा गुरु है वह
जिंदगी में जिसने जिताया 
भगवान का दूत है वह 
जिसने हमें पढ़ाया 

जिंदगी के हर कठिन समय को
सरलता से समझाया 
भगवान की मूरत है वह 
जिसने हमें पढ़ाया

सही गलत की समझ देकर
इंसान एक अच्छा बनाया 
ईश्वर की कला है वह 
जिसने हमें पढ़ाया

सत्य अहिंसा के पाठों को
 मन में घर करवाया 
 वह डूबती दुनिया का तिनका है
  जिसने हमें पढ़ाया

बचपन के उस मधुर समय को 
शिक्षा के रस में मिलाया 
अंधेर दुनिया में प्रकाश है 
जिसने हमें पढ़ाया
